@html.extend('layout', function(model){

    @html.block("scripts", function(model){
    }


    @html.block("body", function(model){

<div>
    <a href="/" class="btn btn-info">Back</a>
    <div>
        <div class="note note-yellow">
            <div>This is sample note</div>
            <div class="note-autor">
                <small>-Max</small>
            </div>
        </div>
        <div class="note note-orange">
            <div>This is sample note</div>
            <div class="note-autor">
                <small>-Max</small>
            </div>
        </div>
        <div class="note note-green">
            <div>This is sample note</div>
            <div class="note-autor">
                <small>-Max</small>
            </div>
        </div>
    </div>

</div>

    })
})